Tests Unitaires isFlush

Pas de flush :
[
{s:'s',v:11},
{s:'s',v:8},
{s:'s',v:5},
{s:'s',v:4},
{s:'h',v:12},
{s:'h',v:3},
{s:'c',v:12},
{s:'c',v:5},
{s:'c',v:4},
{s:'d',v:13}
{s:'d',v:11},
{s:'d',v:3}
];

1 flush :
[
{s:'s',v:11},
{s:'s',v:8},
{s:'s',v:5},
{s:'s',v:4},
{s:'s',v:2},
{s:'h',v:3},
{s:'c',v:12},
{s:'c',v:5},
{s:'c',v:4},
{s:'d',v:13}
{s:'d',v:11},
{s:'d',v:3}
];


2 flush, différentes valeurs pour la 1er carte, avec un as :
[
{s:'s',v:11},
{s:'s',v:9},
{s:'s',v:5},
{s:'s',v:4},
{s:'s',v:2},
{s:'h',v:10},
{s:'h',v:6},
{s:'h',v:4},
{s:'h',v:2},
{s:'h',v:1}
{s:'d',v:11},
{s:'d',v:3}
];

2 flush, différentes valeurs pour la 2eme carte, avec un as :
[
{s:'s',v:1},
{s:'s',v:9},
{s:'s',v:5},
{s:'s',v:4},
{s:'s',v:2},
{s:'h',v:10},
{s:'h',v:6},
{s:'h',v:4},
{s:'h',v:2},
{s:'h',v:1}
{s:'d',v:11},
{s:'d',v:3}
];

2 flush, différentes valeurs pour la 3eme carte, avec un as :
[
{s:'s',v:1},
{s:'s',v:9},
{s:'s',v:5},
{s:'s',v:4},
{s:'s',v:2},
{s:'h',v:9},
{s:'h',v:6},
{s:'h',v:4},
{s:'h',v:2},
{s:'h',v:1}
{s:'d',v:11},
{s:'d',v:3}
];

2 flush, valeurs identiques :
[
{s:'s',v:9},
{s:'s',v:6},
{s:'s',v:4},
{s:'s',v:3},
{s:'s',v:2},
{s:'h',v:9},
{s:'h',v:6},
{s:'h',v:4},
{s:'h',v:3},
{s:'h',v:2}
{s:'d',v:11},
{s:'d',v:3}
];